ID,SRT,NAME,PROPER,CHAPTERS
01,MAT,MATTHEW,Matthew,28
02,MRK,MARK,Mark,16
03,LUK,LUKE,Luke,24
04,JHN,JOHN,John,21
05,ACT,ACTS,Acts,28
06,ROM,ROMANS,Romans,16
07,1CO,1CORINTHIANS,1 Corinthians,16
08,2CO,2CORINTHIANS,2 Corinthians,13
09,GAL,GALATIANS,Galatians,6
10,EPH,EPHESIANS,Ephesians,6
11,PHI,PHILIPPIANS,Philippians,4
12,COL,COLOSSIANS,Colossians,4
13,1TH,1THESSALONIANS,1 Thessalonians,5
14,2TH,2THESSALONIANS,2 Thessalonians,3
15,1TM,1TIMOTHY,1 Timothy,6
16,2TM,2TIMOTHY,2 Timothy,4
17,TTS,TITUS,Titus,3
18,PHL,PHILEMON,Philemon,1
19,HEB,HEBREWS,Hebrews,13
20,JMS,JAMES,James,5
21,1PT,1PETER,1 Peter,5
22,2PT,2PETER,2 Peter,3
23,1JN,1JOHN,1 John,5
24,2JN,2JOHN,2 John,1
25,3JN,3JOHN,3 John,1
26,JUD,JUDE,Jude,1
27,REV,REVELATION,Revelation,22
