Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Class=clsToolTip; Modules\clsToolTip.cls
Class=clscboFullDrop; Modules\clsCBOFullDrop.cls
Form=Forms\frmGrkXlate.frm
Form=Forms\frmSplash.frm
Form=Forms\frmPersonalVersion.frm
Form=Forms\frmSearch.frm
Form=Forms\frmFavs.frm
Form=Forms\frmBackup.frm
Form=Forms\frmSaveBible.frm
Form=Forms\frmMessageBox.frm
Form=Forms\frmInputBox.frm
Form=Forms\frmShowVineList.frm
Form=Forms\frmShowWords.frm
Form=Forms\frmAboutGender.frm
Form=Forms\frmAboutPlurality.frm
Form=Forms\frmCustomBk.frm
Form=Forms\frmPersonalNotes.frm
Form=Forms\frmView.frm
Form=Forms\frmViewPersonalNotes.frm
Form=Forms\frmKeyboardHelp.frm
Form=Forms\frmViewDemo.frm
Form=Forms\frmKJVDict.frm
Form=Forms\frmTip.frm
Form=Forms\frmKJVXlate.frm
Form=Forms\frmSearchBooks.frm
Form=Forms\frmFndGrkInst.frm
Form=Forms\frmViewSessionHistory.frm
Module=modAddSlash; Modules\modAddSlash.bas
Module=modFindMatch; Modules\modFindMatch.bas
Module=modTileFormBackground; Modules\modTileFormBackground.bas
Module=modGetStringFromMouseMove; Modules\modGetStringFromMouseMove.bas
Module=modCommon; Modules\modCommon.bas
Module=modXpButtons; Modules\modXpButtons.bas
Module=modActivatePreviousInstance; Modules\modActivatePreviousInstance.bas
Module=modGetAppVersion; Modules\modGetAppVersion.bas
Module=modBrowsePath; Modules\modBrowsePath.bas
Module=modDirBrowser; Modules\modDirBrowser.bas
Module=modGetOSType; Modules\modGetOsType.bas
Module=modGetStockObject; Modules\modGetStockObject.bas
Module=modMessageBox; Modules\modMessageBox.bas
Module=modGetScreenWorkArea; Modules\modGetScreenWorkArea.bas
Module=modAssignToolbarButtonImages; Modules\modAssignToolbarButtonImages.bas
Module=modHookclscboFullDrop; Modules\modHookclsCBOFullDrop.bas
Module=modFormTranslucency; Modules\modFormTranslucency.bas
Module=modGetTopLevelWindow; Modules\modGetTopLevelWindow.bas
Module=modToRGB; Modules\modToRGB.bas
Module=modCheckInternetConnect; Modules\modCheckInternetConnect.bas
Module=modExpandEnvStrings; Modules\modExpandEnvStrings.bas
Module=modGetWinSysCurDir; Modules\modGetWinSysCurDir.bas
Module=modSetToolbarBkgColor; Modules\modSetToolbarBkgColor.bas
Module=modGetScreenColorCount; Modules\modGetScreenColorCount.bas
Module=modUndl; Modules\modUndl.bas
IconForm="frmGrkXlate"
Startup="frmGrkXlate"
HelpFile=""
Title="NCxlate"
ExeName32="NCxlate.exe"
Command32=""
Name="prjGrkXlate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=3
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Please do not try to profit from MY work -- David Ross Goben"
VersionCompanyName="Goben Teknix"
VersionFileDescription="New Covenant Greek Translator"
VersionLegalCopyright="Copyright 2004-2006 by David Ross Goben"
VersionProductName="NCxlate"
CondComp="Allowfading = 1"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
