Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Class=clscboFullDrop; Modules\clsCBOFullDrop.cls
Form=Forms\frmViewBible.frm
Form=Forms\frmMsgBox.frm
Module=modHookclscboFullDrop; Modules\modHookclsCBOFullDrop.bas
Module=modAddSlash; Modules\modAddSlash.bas
Module=modFindMatch; Modules\modFindMatch.bas
Module=modGetStockObject; Modules\modGetStockObject.bas
Module=modActivatePreviousInstance; Modules\modActivatePreviousInstance.bas
Module=modXpButtons; Modules\modXpButtons.bas
IconForm="frmViewBible"
Startup="frmViewBible"
HelpFile=""
Title="ViewBible"
ExeName32="ViewBible.exe"
Command32=""
Name="ViewBible"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
